# SteamAchievementManager

./: README.md  SAM.sln  SAM.sln.DotSettings
SAM.API/: SAM.API.csproj  SAM.API.csproj.DotSettings  Steam.cs
SAM.API/Client/: ClientInitializeFailure.cs
SAM.API/Game/: DoubleBufferedListView.cs  KeyValue.cs  KeyValueType.cs  Manager.Designer.cs  Manager.cs  StreamHelpers.cs
SAM.API/Game/Stats/: AchievementDefinition.cs  AchievementInfo.cs  FloatStatDefinition.cs  FloatStatInfo.cs  IntStatInfo.cs  IntegerStatDefinition.cs  StatDefinition.cs  StatFlags.cs  StatInfo.cs  StatIsProtectedException.cs
SAM.API/Interfaces/: ISteamApps001.cs  ISteamApps008.cs  ISteamUser012.cs  ISteamUtils005.cs
SAM.API/Picker/: DoubleBufferedListView.cs  GameInfo.cs  GamePicker.Designer.cs  GamePicker.cs  LogoInfo.cs
SAM.API/Stats/: FloatStatDefinition.cs  FloatStatInfo.cs  IntegerStatDefinition.cs  StatFlags.cs
SAM.API/Types/: KeyValueType.cs  UserStatsReceived.cs
SAM.API/Wrappers/: SteamApps001.cs  SteamApps008.cs  SteamUserStats007.cs
SAM.Game/: KeyValue.cs  KeyValueType.cs  Manager.Designer.cs  Manager.cs  SAM.Game.csproj  StreamHelpers.cs
SAM.Game/Stats/: AchievementDefinition.cs  AchievementInfo.cs  FloatStatDefinition.cs  FloatStatInfo.cs  IntStatInfo.cs  IntegerStatDefinition.cs  StatDefinition.cs  StatFlags.cs  StatInfo.cs  StatIsProtectedException.cs
SAM.Picker/: GameInfo.cs  LogoInfo.cs  Program.cs  SAM.Picker.csproj
SAM.UnitTests/: SAM.UnitTests.csproj  SteamworksManagerTests.cs
SAM.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAM.WPF.csproj  SAM.WPF.csproj.DotSettings  log4net.config
SAM.WPF.API/: Client.cs  SAM.API.csproj  SAM.API.csproj.DotSettings  Steam.cs
SAM.WPF.API/Client/: ClientInitializeException.cs
SAM.WPF.API/Interfaces/: ISteamClient018.cs  ISteamUserStats007.cs
SAM.WPF.API/Native/: Callback.cs  NativeStrings.cs  NativeWrapper.cs
SAM.WPF.API/Stats/: AchievementDefinition.cs  AchievementInfo.cs  IntStatInfo.cs  StatDefinition.cs  StatInfo.cs  StatIsProtectedException.cs
SAM.WPF.API/Types/: GameInfo.cs  KeyValue.cs  SteamExtensions.cs
SAM.WPF.API/Wrappers/: SteamClient018.cs  SteamUser012.cs  SteamUtils005.cs
SAM.WPF.Core/: SAM.WPF.Core.csproj  SAM.WPF.Core.csproj.DotSettings  appConfig.json
SAM.WPF.Core/API/Steam/: SAMLibraryHelper.cs  SteamCdnHelper.cs  SteamClientManager.cs  SteamLibraryManager.cs  SteamworksManager.cs
SAM.WPF.Core/API/Steam/Schema/: SteamStoreApp.cs
SAM.WPF.Core/API/Steamworks/: SAMLibraryHelper.cs  SteamCdnHelper.cs  SteamLibraryManager.cs  SteamworksManager.cs
SAM.WPF.Core/API/Steamworks/Schema/: SteamStoreApp.cs
SAM.WPF.Core/Cache/: CacheKeyBase.cs  CacheKeyFactory.cs  CacheManager.cs  ICacheKey.cs  IsolatedStorageManager.cs
SAM.WPF.Core/Cache/Keys/: AppCacheKey.cs  AppImageCacheKey.cs  AppListCacheKey.cs  CheckedAppListCacheKey.cs  CustomThemeKey.cs  UserLibraryCacheKey.cs  UserSettingsKey.cs
SAM.WPF.Core/Common/: IsolatedStorageManager.cs  Observable.cs  ObservableCollectionHandler.cs  ObservableHandlerT.cs
SAM.WPF.Core/Common/Behaviors/: AutoResizeBehavior.cs
SAM.WPF.Core/Common/Converters/: BitmapToImageSourceConverter.cs  EnumDescriptionConverter.cs  EnumToDescriptionConverter.cs  StringToGroupConverter.cs
SAM.WPF.Core/Common/Enums/: AchievementFilter.cs  GameInfoType.cs  HomeViewType.cs  SAMExitCode.cs  SettingDisplayType.cs  ShowWindowCommands.cs  SteamImageType.cs
SAM.WPF.Core/Common/Exceptions/: SAMException.cs  SAMInitializationException.cs  SteamClientException.cs
SAM.WPF.Core/Common/Extensions/: ClientExtensions.cs  ColorExtensions.cs  EnumExtensions.cs  ImageExtensions.cs  ProcessExtensions.cs  SteamApps001Extensions.cs  StringExtensions.cs
SAM.WPF.Core/Common/Extensions/Enums/: GameInfoType.cs  SteamImageType.cs
SAM.WPF.Core/Common/Helpers/: BrowserHelper.cs  ColorHelper.cs  ReflectionHelper.cs  SAMHelper.cs  ThemeHelper.cs  WaitFormHelper.cs
SAM.WPF.Core/Common/Logging/: FormattedDebugAppender.cs
SAM.WPF.Core/Common/Mvvm/: SimpleCommand.cs
SAM.WPF.Core/Common/Resources/: GroupStyleSelector.cs
SAM.WPF.Core/Common/Services/: WindowSettingsService.cs
SAM.WPF.Core/Common/SplashScreen/: SplashScreenHelper.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  SplashScreenViewModel.cs
SAM.WPF.Core/Common/Themes/: AccentColorMenuData.cs  AppThemeMenuData.cs  SystemAppTheme.cs  ThemeHelper.cs
SAM.WPF.Core/Common/WaitForm/: WaitFormView.xaml  WaitFormView.xaml.cs
SAM.WPF.Core/Models/: SteamApp.cs  SteamLibrary.cs  SupportedApp.cs
SAM.WPF.Core/Settings/: ISetting.cs  ManagerSettings.cs  Setting.cs  ThemeSettings.cs  UserSettings.cs
SAM.WPF.Core/Stats/: SteamAchievement.cs  SteamStatistic.cs  SteamStatsManager.cs
SAM.WPF.Core/Stats/Factories/: SteamAchievementFactory.cs  SteamStatisticFactory.cs
SAM.WPF.Core/Styles/: AllResources.xaml  CheckBoxStyles.xaml  Colors.xaml  ContainerStyles.xaml  Converters.xaml  DataGridStyles.xaml  MenuStyles.xaml  TextStyles.xaml  WindowStyles.xaml
SAM.WPF.Core/ViewModels/: SettingsViewModel.cs
SAM.WPF.Manager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SAM.WPF.Manager.csproj  SAM.WPF.Manager.csproj.DotSettings
SAM.WPF.Manager/Properties/: Settings.Designer.cs  launchSettings.json
SAM.WPF.Manager/ViewModels/: MainWindowViewModel.cs  SteamGameViewModel.cs
SAM.WPF.Manager/Views/: SteamGameView.xaml  SteamGameView.xaml.cs
SAM.WPF.Manager/Views/Stats/: AchievementsView.xaml  AchievementsView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
SAM.WPF/Properties/: Settings.Designer.cs
SAM.WPF/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
SAM.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
