<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <Company>Gibbed</Company>
    <Authors>Gibbed</Authors>
    <Description></Description>
    <Copyright>Copyright © Gibbed 2019</Copyright>
    <Version>7.0.0</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/gibbed/SteamAchievementManager/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ApplicationIcon>Pink.ico</ApplicationIcon>
    <Platforms>x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;BUILD_X86</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;BUILD_X86</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Game\DoubleBufferedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Game\Manager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Picker\DoubleBufferedListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Picker\GamePicker.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>